

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-caption{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%)
} 

.carousel-caption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000; 

h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000; 
    padding-bottom: 1rem;
}
}

.padding{
    padding-bottom: 2rem;
}

#cta{
    // background-color: aqua
    background-image: linear-gradient(rgba(85, 41, 205, 0.87),rgba(20, 9, 70, 0.76)); 
    color: white; 

    
}

.social{
padding-top: 2rem;

hr{
border-top: 2px solid #b4b4b4;
width: 95%;
margin-top: .3rem;
margin-bottom: 1rem;
}
}

.card{
    margin:auto;
    text-align: center;
    width: 50%;
} 

#fixed{
    background-image: linear-gradient(rgba(11, 129, 158, 0.6),rgba(170, 59, 221, 0.2)), url("fixed.jpg");
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    height: 65vh;

} 

.col-lg-6{
    margin-top: 4rem;
p{
    margin-top: 3rem;
    font-size: 15px;
}
img{
    max-width: 30%;
}
}

.bs-calltoaction{
    position: absolute;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 130px;
    margin-bottom: 10px;
    border-radius: 5px; 
}
.bs-calltoaction > .row{
    display:table;
    width: calc(100% + 30px);
}
 
    .bs-calltoaction > .row > [class^="col-"],
    .bs-calltoaction > .row > [class*=" col-"]{
        float:none;
        display:table-cell;
        vertical-align:middle;
    }

        .cta-contents{
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .cta-title{
                margin: 0 auto 15px;
                padding: 0;
                text-align: center
            }

            .cta-desc{
                padding: 0; 
                text-align: center; 
                
            }

            .cta-desc p:last-child{
                margin-bottom: 0;
                font-size: 20px;
            }

        .cta-button{
            padding-top: 10px;
            padding-bottom: 10px; 

            a {	
                color: #000;	
                 &:visited {	
                  color: #fff;	
                }	
            }
        }
        .bs-calltoaction.bs-calltoaction-primary{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        } 

// .card-img-top{
//     border-radius: 50%;
    
// }


.sales-team-logo-item{
    display:inline;
}

.network a{
    font-size: 4.5em;
    padding: 3rem;

.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00aced;
}
.fa-instagram{
    color: #517fa4;
}
.fa-youtube{
    color:#bb0000
}
.fa-reddit{
    color:#ff4301
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover,
.fa-reddit:hover {
    color: #d5d5d5;
}
}

footer{
    background-color: #636363;
    color:#d5d5d5;
    padding-top: 2rem;
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
footer a{
    color:#d5d5d5;
}
hr.light-100{
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}




// ---- MEDIA QUERIES ---
@media (max-width: 992px){
    .network a{
        font-size: 4em;
        padding: 2rem;
    }
}

@media (max-width: 768px){
    .carousel-caption{ 
        top: 45%;
        
    } 
    .carousel-caption h1{
        font-size: 350% 
    }
    h3{
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }
    .display-4{
        font-size: 200%;
    }
    .network a{
        font-size: 2.5em;
        padding: 1.2rem;
    }
}

@media (max-width: 576px){
    .carousel-caption{ 
        top: 40%;
        
    } 
    .carousel-caption h1{
        font-size: 250% 
    }
    h3{
        font-size: 110%;
    }
    .carousel-indicators{
        display: none;
    }
    .network a{
        font-size: 2em;
        padding: .7rem;
    }
}