// .hero{
//     background-image:linear-gradient(rgba(102,51,0,0.6),rgba(153,102,51,0.2)),url(climb.jpg); 
//     height: 80vh;
//     padding-top: 8vh;
//     margin-bottom: 30vh;
//     background-size: cover;
 

// } 

// section h1 {
//     font-size: 6rem;
//     color: silver;
//     text-shadow: 1px, 1px, 1px, #000;
// }


// section p{
//     font-size: 1.3rem;
//     line-height: 1.3;
//     text-shadow: 1px, 1px, 1px, #000;
//     padding-left: 0.2rem;   
    
// } 

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-caption{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%)
} 

.carousel-caption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000; 

h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000; 
    padding-bottom: 1rem;
}
}

.padding{
    padding-bottom: 2rem;
}


.social{
padding-top: 2rem;



hr{
border-top: 2px solid #b4b4b4;
width: 95%;
margin-top: .3rem;
margin-bottom: 1rem;
}
}
.card{
    margin:auto;
    text-align: center;
    width: 50%;
} 

#fixed img{
    // background-image: no-repeat center center fixed;
    display: table;
    height: 60vh;
    width: 100%;
    position: relative;
    background-size: cover;

} 

.bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.bs-calltoaction > .row{
    display:table;
    width: calc(100% + 30px);
}
 
    .bs-calltoaction > .row > [class^="col-"],
    .bs-calltoaction > .row > [class*=" col-"]{
        float:none;
        display:table-cell;
        vertical-align:middle;
    }

        .cta-contents{
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .cta-title{
                margin: 0 auto 15px;
                padding: 0;
                text-align: center
            }

            .cta-desc{
                padding: 0; 
                text-align: center;
            }

            .cta-desc p:last-child{
                margin-bottom: 0;
            }

        .cta-button{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .bs-calltoaction.bs-calltoaction-primary{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

// .card-img-top{
//     border-radius: 50%;
    
// }


.sales-team-logo-item{
    display:inline;
}






// ---- MEDIA QUERIES ---
@media (max-width: 992px){

}

@media (max-width: 768px){
    
}

@media (max-width: 576px){
    
}